[mypy]
# Niveau de vérification
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

# Ignore les paquets externes sans stubs (ex: faster_whisper, requests)
ignore_missing_imports = True

# Active les rapports utiles
pretty = True
show_error_context = True
show_column_numbers = True
color_output = True
error_summary = True
